0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:00:13 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 4992
0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:02:03 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:11:27 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 3793
0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:12:09 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:12:27 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:16:28 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 2813
0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:19:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-2 6303
0:0:0:0:0:0:0:1 - - [15/Jul/2020:01:23:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-2 6981
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:36:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-2 6228
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:36:38 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 417 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:37:18 +0800] "GET /brand/findPage.do?page=2&size=5 HTTP/1.1" 200 340 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:37:22 +0800] "GET /brand/findPage.do?page=3&size=5 HTTP/1.1" 200 516 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:33 +0800] "POST / HTTP/1.1" 404 951 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:27:09 +0800] "POST / HTTP/1.1" 404 951 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:27:31 +0800] "POST /brand/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-4 7036
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:28:10 +0800] "POST /brand/findList.do HTTP/1.1" 200 133 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:37:21 +0800] "POST /brand/findList.do?page=1&size=5 HTTP/1.1" 500 10170 http-bio-9101-exec-2 1361
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:03 +0800] "POST /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 377 http-bio-9101-exec-2 5905
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:30:41 +0800] "GET /brand/findById?id=6742 HTTP/1.1" 404 979 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:31:04 +0800] "GET /brand/findById.do?id=6742 HTTP/1.1" 200 161 http-bio-9101-exec-3 6207
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:32:42 +0800] "GET /brand/add HTTP/1.1" 404 969 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:32:49 +0800] "GET /brand/add HTTP/1.1" 404 969 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:32:58 +0800] "GET /brand/add.do HTTP/1.1" 405 1045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:33:04 +0800] "POST /brand/add.do HTTP/1.1" 200 23 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:34:21 +0800] "POST /brand/findList HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:34:29 +0800] "POST /brand/findList.do HTTP/1.1" 200 72 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:34:58 +0800] "GET /brand/findById.do?id=325414 HTTP/1.1" 200 70 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:35:43 +0800] "POST /brand/update.do?id=325414 HTTP/1.1" 200 23 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:36:06 +0800] "GET /brand/findById.do?id=325414 HTTP/1.1" 200 70 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:36:42 +0800] "POST /brand/update.do HTTP/1.1" 200 23 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:37:06 +0800] "GET /brand/findById.do?id=325414 HTTP/1.1" 200 71 http-bio-9101-exec-2 19
